<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcohol</title>
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- tipo letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        body {
            font-family: 'Oswald', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('imagenes_pagina/fondo_pagina.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /* header */
        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
        }
        nav img{
            width:150px;
        }
        .nav-links{
            flex:1;
            text-align:right;
        }
        .nav-links ul li{
            list-style:none;
            display:inline-block;
            padding: 8px 12px;
            position:relative;
        }
        .nav-links ul li a{
            color:#fff;
            text-decoration:none;
            font-size:16px;
            font-family: "Oswald", sans-serif;
        }
        .nav-links ul li::after{
            content:'';
            width:0%;
            height:2px;
            background: #6a1b9a;
            display:block;
            margin:auto;
            transition:0.5s;
        }
        .nav-links ul li:hover::after{
            width:100%;
        }
        nav .fa.oculto{
            display:none;
        }
        /*Carrito*/
        .submenu{
            position: relative;
        }
        .submenu #carrito{
            display: none;
        }
        .submenu:hover #carrito{
            display: block;
            position: absolute;
            right: 0;
            backdrop-filter: blur(10px);
            top: 100%;
            z-index: 1;
            background-color: #4e485076;
            padding: 20px;
            min-width: 400px;
        }
        table{
            width: 100%;
        }
        .borrar{
            background-color: #000000;
            border-radius: 50%;
            padding: 5px 10px;
            text-decoration: none;
            color: #ffffff;
            font-weight: 800;
            cursor: pointer;
        }
        #carrito table {
            text-align: center; 
            table-layout: auto; 
        }
        #carrito th{
            text-align: left; 
            padding: 10px; 
            font-family: "Oswald", sans-serif;
            font-size: 17px;
        } 
        #carrito td {
            text-align: left; 
            padding: 10px; 
            font-family: "Big Shoulders", sans-serif;
            font-size: 17px;
        }
        #img-carrito {
            transform: scale(2);
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }
        #img-carrito:hover {
            color: #470077;
        }
        .btn-2{
            display: inline-block;
            padding: 7px 10px;
            background-color: #000000;
            color: #000000;
            border-radius: 5px;
            font-size: 15px;
            font-family: "Oswald", sans-serif;
        }
        .btn-2:hover{
            background-color: #470077;
        }
        /* Productos */
        .products{
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: #000000;
            margin-top:50px;
            margin-bottom:50px;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 20px;
        }
        .products h2{
            color: #470077;
            font-family: "Sedgwick Ave", cursive;
            font-size: 50px;
            text-transform: uppercase;
            margin: auto;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .product-content{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
        }
        .product{
            text-align: center;
            padding: 30px;
            box-shadow: 0 0 20px rgba(71, 0, 119, 1);
            border-radius: 20px;
        }
        .product img{
            width: 200px;
            height: 270px;
            margin-bottom: 20px;
        }
        .product h3{
            font-size: 20px;
            color: #470077;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            margin-bottom: 15px;
            text-align: center;
        }
        .product p, .precio{
            font-size: 16px;
            color: #ffffff;
            margin-bottom: 15px;
            font-family: "Big Shoulders", sans-serif;
        }
        .precio{
            font-weight: 800;
        }
        .products .btn-2{
            display: inline-block;
            padding: 7px 10px;
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            font-size: 17px;
            font-family: "Oswald", sans-serif;
        }
        .products .btn-2:hover{
            background-color: #470077;
        }
        /*footer*/
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            width: 80%;
            background-position: center;
            border-radius: 10px;
            text-align: center;
            background-size: cover;
            margin: 0 auto;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .link {
            margin: 20px;
        }
        .link h4 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #470077;
        }
        .link ul {
            list-style: none;
            padding: 0;
        }
        .link ul li {
            margin-bottom: 10px;
            font-size: 18px;
            font-family: "Big Shoulders", sans-serif;
        }
        .socials {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .social {
            width: 40px;
            height: 40px;
            background-color: #555;
            margin: 0 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover {
            color: #470077;
        }  
        /*Notificacion*/
        .notificacion {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(71, 0, 119, 0.85);
            color: #fff;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px #470077aa;
            opacity: 0;
            pointer-events: none;
            transform: translateY(-20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            z-index: 9999;
        }

        .notificacion.mostrar {
            opacity: 1;
            transform: translateY(0);
        }
        /* Para vista cel */
        @media(max-width:700px){
            /*Header*/
            .nav-links ul li{
                display:block;
            }
            .nav-links{
                position:absolute;
                background:#2b2a2a;
                height:100vh;
                width:200px;
                top:0;
                right:-200px;
                text-align:left;
                z-index:2;
                transition:1s;
            }
            nav .fa.oculto{
                display:block;
                color:#fff;
                margin: 10px;
                font-size:22px;
                cursor:pointer;
            }
            .nav-links ul{
                padding:10px;
            }
        }
        @media(max-width:700px){
            /* Productos */
            .products{
                padding: 10px 10px 10px 10px;
                margin-top:5px;
                margin-bottom:5px;
                margin-left: 15px;
                margin-right: 15px;
            }
            .products h2 {
                margin-bottom: 30px;
            }
            .product-content {
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 30px;
                max-width: 700px;
                margin: 0 auto;
            }
            .product img {
                width: 200px;
                height: 210px;
            }
        }
    </style>
</head>
<body>
    <!-- Cabecera -->
    <section class="header">
        <nav>
            <img src="imagenes_pagina/aliq.png">
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times oculto" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#Carrusel">Ofertas</a></li>
                    <li><a href="index.html#campus">Catálogo</a></li>
                    <li><a href="opina.html">Opinión</a></li>
                    <li><a href="#footer">Contacto</a></li>
                    <!-- here -->
                    <li class="submenu">
                        <a href="#"><i class="fa fa-shopping-cart" id="img-carrito" alt="carrito"></i></a>
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                            <a href="factura.html" id="comprar-carrito" class="btn-2">Comprar</a>
                        </div>
                    </li>
                    <!-- here -->
                </ul>             
            </div>
            <i class="fa fa-bars oculto" onclick="showMenu()"></i>
        </nav>
    </section>
    
    <!-- Productos -->
    <main class="products container" id="lista-1">
        <h2>Alcohol</h2>
        <div class="product-content">
            <div class="product">
                <img src="imagenes_pagina/Alcohol/Funda-Jelly-Switch-x8U-_50g_.png" alt="">
                <div class="product-txt">
                    <h3>Jelly Switch 8U</h3>
                    <p>50 Gramos c/u</p>
                    <p class="precio">2.00</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1" onclick="mostrarNotificacion()">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="imagenes_pagina/Alcohol/300gr-Jelly-Switch-x20U-_15g_.png" alt="">
                <div class="product-txt">
                    <h3>Jelly Switch 20U</h3>
                    <p>15 Gramos c/u</p>
                    <p class="precio">2.25</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1" onclick="mostrarNotificacion()">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="imagenes_pagina/Alcohol/600gr-Jelly-Switch-x40U-_15g_.png" alt="">
                <div class="product-txt">
                    <h3>Jelly Switch 40U</h3>
                    <p>15 Gramos c/u</p>
                    <p class="precio">3.75</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1" onclick="mostrarNotificacion()">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="imagenes_pagina/Alcohol/Entera-700-seco-Zhumir.png" alt="">
                <div class="product-txt">
                    <h3>Zhumir seco</h3>
                    <p>700 ml</p>
                    <p class="precio">4.25</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1" onclick="mostrarNotificacion()">Agregar al carrito</a>
                </div>
            </div>
            <div class="product">
                <img src="imagenes_pagina/Alcohol/Caminera-rojo-old-times-125m.png" alt="">
                <div class="product-txt">
                    <h3>Old Times caminera</h3>
                    <p>125 ml</p>
                    <p class="precio">2.50</p>
                    <a href="#" class="agregar-carrito btn-2" data-id="1" onclick="mostrarNotificacion()">Agregar al carrito</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Contactanos -->
    <footer id="footer" class="footer">
        <div class="footer-content container">
            <div class="link">
                <h4>DIRECCIÓN</h4>
                <ul>
                    <li>Granados plaza</li>
                    <li>Redondel del ciclista</li>
                </ul>
            </div>
            <div class="link">
                <h4>HORARIO</h4>
                <ul>
                    <li>Lunes a Viernes</li>
                    <li>12:30 - 24:00</li>
                    <li>Sábado y Domingo</li>
                    <li>7:00 - 24:00</li>
                </ul>
            </div>
            <div class="link">
                <h4>TELÉFONO</h4>
                <ul>
                    <li>0987256308</li>
                    <li>0994776365</li>
                </ul>
            </div>
            <div class="link">
                <h4>REDES SOCIALES</h4>
                <div class="socials">
                    <a href="https://es-la.facebook.com/">
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="https://twitter.com/">
                        <div class="social">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/">
                        <div class="social">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT -->
    <script>
        /* Java,  ocultar menu y dejar de hacerlo*/
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }

        /* Carrito*/
        const carrito=document.getElementById('carrito');
        const elementos1=document.getElementById('lista-1');
        const lista=document.querySelector('#lista-carrito tbody');
        const vaciarCarritoBtn=document.getElementById('vaciar-carrito');
        const comprar = document.getElementById('comprar-carrito');

        document.addEventListener('DOMContentLoaded', () => {
            cargarEventListeners();
            cargarCarritoLocalStorage();
        });

        function cargarEventListeners(){
            elementos1.addEventListener('click', comprarElemento);
            carrito.addEventListener('click', eliminarElemento);
            vaciarCarritoBtn.addEventListener('click', vaciarCarrito);
            comprar.addEventListener('click', comprarcarrito);
        }

        function comprarElemento(e){
            e.preventDefault();
            if(e.target.classList.contains('agregar-carrito')){
                const elemento=e.target.parentElement.parentElement;
                leerDatosElemento(elemento);
            }
        }

        function leerDatosElemento(elemento){
            const infoElemento={
                imagen: elemento.querySelector('img').src,
                titulo: elemento.querySelector('h3').textContent,
                precio: elemento.querySelector('.precio').textContent,
                id: elemento.querySelector('a').getAttribute('data-id')
            }
            insertarCarrito(infoElemento);
        }

        function insertarCarrito(elemento){
            const row=document.createElement('tr');
            row.innerHTML=`
                <td>
                    <img src="${elemento.imagen}" width=100>
                </td>
                <td>
                    ${elemento.titulo}
                </td>
                <td>
                    ${elemento.precio}
                </td>
                <td>
                    <a href="#" class="borrar" data-id="${elemento.id}">X </a>
                </td>
            `;
            lista.appendChild(row);
            guardarCarritoLocalStorage();
        }

        function eliminarElemento(e){
            e.preventDefault();
            if(e.target.classList.contains('borrar')){
                e.target.parentElement.parentElement.remove();
                guardarCarritoLocalStorage();
            }
        }

        function vaciarCarrito(){
            while(lista.firstChild){
                lista.removeChild(lista.firstChild);
            }
            localStorage.removeItem('carrito');
        }

        function comprarcarrito(e) {
            e.preventDefault();
            const productosEnCarrito = document.querySelectorAll('#lista-carrito tbody tr');
            const productosSeleccionados = [];
            productosEnCarrito.forEach(producto => {
                const productoSeleccionado = {
                    imagen: producto.querySelector('img').src,
                    titulo: producto.querySelector('td:nth-child(2)').textContent,
                    precio: parseFloat(producto.querySelector('td:nth-child(3)').textContent),
                };
                productosSeleccionados.push(productoSeleccionado);
            });
            
            const params = new URLSearchParams();
            productosSeleccionados.forEach((producto, index) => {
                params.append(`producto${index + 1}`, JSON.stringify(producto));
            });
            
            window.location.href = `factura.html?${params.toString()}`;
        }
        /*Guardar el carrito entre paginas*/
        function guardarCarritoLocalStorage() {
            const productos = [];
            document.querySelectorAll('#lista-carrito tbody tr').forEach(row => {
                const producto = {
                imagen: row.querySelector('img').src,
                titulo: row.querySelector('td:nth-child(2)').textContent,
                precio: row.querySelector('td:nth-child(3)').textContent,
                id: row.querySelector('a').getAttribute('data-id')
                };
                productos.push(producto);
            });
            localStorage.setItem('carrito', JSON.stringify(productos));
        }

        function cargarCarritoLocalStorage() {
            const productos = JSON.parse(localStorage.getItem('carrito')) || [];
            productos.forEach(insertarCarrito);
        }
        
        function mostrarNotificacion() {
        const noti = document.getElementById('notificacion');
        noti.classList.add('mostrar');

        // Ocultar la notificación después de 3 segundos
        setTimeout(() => {
            noti.classList.remove('mostrar');
        }, 3000);
        }
    </script>
</body>
</html>