<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opina</title>
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- tipo letras -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        body {
            font-family: 'Oswald', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('imagenes_pagina/fondo_pagina.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        /*Cabecera*/
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
        }
        nav img {
            width: 150px;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul {
            list-style: none;
        }
        .nav-links ul li {
            display: inline-block;
            padding: 8px 12px;
        }
        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 60px;
            font-family: "Sedgwick Ave", cursive;
        }
        .nav-links ul li.Inicio a {
            color: rgb(253, 253, 253);
            font-size: 16px;
            font-family: "Oswald", sans-serif;
            padding-right: 30px;
        }
        .nav-links ul li::after {
            content: "";
            width: 0;
            height: 2px;
            background: #470077;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
            width: 100%;
        }
        nav .fa {
            display: none;
        }
        /*Opina*/
        .container {
            background-color: rgb(0, 0, 0);
            margin: 50px auto;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #470077;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 15px;
            color: #ffffff;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input:focus, textarea:focus {
            border-color: #470077;
        }
        button {
            padding: 8px 16px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            color: black;
            font-family: "Oswald", sans-serif;
            font-size: 20px;

        }
        button:hover {
            background-color: #470077;
        }
        /*footer*/
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            width: 80%;
            background-position: center;
            border-radius: 10px;
            text-align: center;
            background-size: cover;
            margin: 0 auto;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .link {
            margin: 20px;
        }
        .link h4 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #470077;
        }
        .link ul {
            list-style: none;
            padding: 0;
        }
        .link ul li {
            margin-bottom: 10px;
            font-size: 18px;
            font-family: "Big Shoulders", sans-serif;
        }
        .socials {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .social {
            width: 40px;
            height: 40px;
            background-color: #555;
            margin: 0 5px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .social a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .social a:hover {
            color: #470077;
        }  
        /* Para vista cel */
        @media (max-width: 700px) {
            /*Cabecera*/
            .nav-links {
                position: absolute;
                background: #2b2a2a;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                transition: 0.5s;
                z-index: 2;
            }
            .nav-links ul {
                padding: 30px;
            }
            nav .fa {
                display: block;
                color: white;
                font-size: 22px;
                cursor: pointer;
                margin: 10px;
            }
            #navLinks.active {
                right: 0;
            }
            .container .th{
                text-align: center;
            }
            .container{
                margin: 50px auto;
                padding: 5px;
                max-width: 300px;
                width: 100%;
            }
        }
  </style>
</head>
<body>
    <!-- Header -->
    <nav>
        <img src="imagenes_pagina/aliq.png">
        <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li class="Inicio"><a href="index.html">Inicio</a></li>
                <li><a href="#">Opina</a></li>
            </ul>    
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <!-- Opina -->
    <div class="container">
        <h1>Opinion</h1>
        <form action="mailto:rodrigo.taipicana@udla.edu.ec" method="post" enctype="text/plain">
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <!-- Contactanos -->
    <footer id="footer" class="footer">
        <div class="footer-content container">
            <div class="link">
                <h4>DIRECCIÓN</h4>
                <ul>
                    <li>Granados plaza</li>
                    <li>Redondel del ciclista</li>
                </ul>
            </div>
            <div class="link">
                <h4>HORARIO</h4>
                <ul>
                    <li>Lunes a Viernes</li>
                    <li>12:30 - 24:00</li>
                    <li>Sábado y Domingo</li>
                    <li>7:00 - 24:00</li>
                </ul>
            </div>
            <div class="link">
                <h4>TELÉFONO</h4>
                <ul>
                    <li>0987256308</li>
                    <li>0994776365</li>
                </ul>
            </div>
            <div class="link">
                <h4>REDES SOCIALES</h4>
                <div class="socials">
                    <a href="https://es-la.facebook.com/">
                        <div class="social">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="https://twitter.com/">
                        <div class="social">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/">
                        <div class="social">
                            <i class="fab fa-instagram"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>

  <script>
    /* Java,  ocultar menu y dejar de hacerlo*/
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
    /* Boton para enviar la opinion*/
    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();
    });
    setTimeout(function() {
            window.location.href = 'index.html';
    }, 2000);
    
  </script>
</body>
</html>
