<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Neón</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      font-family: "Oswald", sans-serif;
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    /*Regresar*/
    #btn-volver {
            position: fixed;
            top: 200px;
            left: 15px;
            width: 50px;
            height: 30px;
            background-color: #470077;
            border-radius: 10px;
            z-index: 101;
            cursor: pointer;
            box-shadow: 0 0 10px #470077;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s, box-shadow 0.3s;
        }

        #btn-volver:hover {
            background-color: #290144;
            box-shadow: 0 0 15px #6a1b9a;
        }

    .neon-box {
      padding: 40px;
      border: 2px solid #470077;
      border-radius: 16px;
      text-align: center;
      box-shadow: 0 0 20px #470077, 0 0 40px #47007755;
      animation: spin 15s linear infinite;
      max-width: 500px;
      width: 90%;
    }

    .neon-box h1 {
      color: #ffffff;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #470077;
      font-size: 36px;
      margin-bottom: 10px;
    }

    .neon-box p {
      color: #dddddd;
      font-size: 18px;
      line-height: 1.6;
    }

    .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #290144;
        border-radius: 15px;
        padding: 12px 34px;
        font-size: 17px;
        background: #470077;
        position: relative;
        cursor: pointer;
        font-family: "Big Shoulders", sans-serif;
        font-weight: bold;
    }
    .hero-btn:hover {
        border: 1px solid #c8b2d6;
        background: #201f20;
        color: #ffffff;
        transition: 1s;
    }

    @keyframes spin {
      from { transform: rotateY(0deg); }
      to { transform: rotateY(360deg); }
    }

    /* Responsive para celulares */
    @media (max-width: 700px) {
      .neon-box {
        padding: 25px;
        margin: 25px;
      }

      .neon-box h1 {
        font-size: 28px;
      }

      .neon-box p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <!-- Regresar -->
  <a href="index.html" id="btn-volver" title="Regresar a inicio">⟵</a>

  <div class="neon-box">
    <h1>¡Bienvenido!</h1>
    <p>Próximamente algo grande llegará aquí. <br>
      Mantente atento y prepárate para lo mejor.</p>
    <a href="index.html" class="hero-btn">Regresar</a>
  </div>

</body>
</html>